{
  "name": "JQ Ensayos de Líquido Penetrante — Terreno",
  "short_name": "JQ Ensayos",
  "description": "Orden de Visita de Trabajo y Registro de Ensayo de Líquidos Penetrantes: numeración automática, firma digital, fotografías de inspección y generación de PDF.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef0f4",
  "theme_color": "#14213d",
  "lang": "es-CL",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
